<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 150px;
        }
        .conatainer {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            font-family: monospace;
            color: aliceblue;
            font-size: 4rem;
            filter: contrast(15);
        }
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: textswitch 8s infinite ease-in-out;
            margin: auto;
        }
        .text:nth-child(1) {
            animation-delay: -7s;
        }

        .text:nth-child(2) {
            animation-delay: -6s;
        }
        .text:nth-child(3) {
            animation-delay: -5s;
        }
        .text:nth-child(4) {
            animation-delay: -4s;
        }
        @keyframes textswitch {
            0%,5%, 100% {filter: blur(0px); opacity: 1;  }
            50%,80% {filter: blur(180px);
                opacity: 0;}}

    </style>
</head>

<body>
    <div class="conatainer">
        <div class="text">You</div>
        <div class="text">All</div>
        <div class="text">Are</div>
        <div class="text">Awesome</div>
    </div>
</body>

</html>